
 Performance counter stats for process id '77752':

            837189      major-faults                                                          
           6775634      minor-faults                                                          
           7612825      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3441.375866222 seconds time elapsed

