
 Performance counter stats for process id '77754':

            813644      major-faults                                                          
           6798623      minor-faults                                                          
           7612269      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3461.479180842 seconds time elapsed

