
 Performance counter stats for process id '77758':

            809119      major-faults                                                          
           6759940      minor-faults                                                          
           7569061      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3463.449021317 seconds time elapsed

