
 Performance counter stats for process id '77762':

            851739      major-faults                                                          
           6759542      minor-faults                                                          
           7611283      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3430.447048379 seconds time elapsed

