
 Performance counter stats for process id '77756':

            915562      major-faults                                                          
           6695866      minor-faults                                                          
           7611430      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3423.454793889 seconds time elapsed

