
 Performance counter stats for process id '94076':

                 0      major-faults                                                          
           4653335      minor-faults                                                          
           4653337      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     536.595200974 seconds time elapsed

