
 Performance counter stats for process id '94082':

                 0      major-faults                                                          
           4653405      minor-faults                                                          
           4653407      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     533.585926557 seconds time elapsed

