
 Performance counter stats for process id '77748':

            796756      major-faults                                                          
           6749807      minor-faults                                                          
           7546565      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3375.398644528 seconds time elapsed

