
 Performance counter stats for process id '77760':

            862242      major-faults                                                          
           6757622      minor-faults                                                          
           7619866      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3425.475942385 seconds time elapsed

