
 Performance counter stats for process id '77746':

            678309      major-faults                                                          
           6856071      minor-faults                                                          
           7534382      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3328.377725652 seconds time elapsed

