
 Performance counter stats for process id '77768':

            827892      major-faults                                                          
           6742892      minor-faults                                                          
           7570786      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3464.480644448 seconds time elapsed

