
 Performance counter stats for process id '77774':

            837925      major-faults                                                          
           6780141      minor-faults                                                          
           7618068      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3455.509572653 seconds time elapsed

