
 Performance counter stats for process id '77766':

            875843      major-faults                                                          
           6737646      minor-faults                                                          
           7613491      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3423.470603510 seconds time elapsed

