
 Performance counter stats for process id '77744':

            849205      major-faults                                                          
           6796887      minor-faults                                                          
           7646094      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3446.630114014 seconds time elapsed

