
 Performance counter stats for process id '77750':

            909906      major-faults                                                          
           6736006      minor-faults                                                          
           7645914      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3451.478236536 seconds time elapsed

