
 Performance counter stats for process id '77764':

            848644      major-faults                                                          
           6760549      minor-faults                                                          
           7609194      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3424.434339165 seconds time elapsed

