
 Performance counter stats for process id '77770':

            880595      major-faults                                                          
           6765399      minor-faults                                                          
           7645996      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3453.425443838 seconds time elapsed

