
 Performance counter stats for process id '77772':

            854931      major-faults                                                          
           6724576      minor-faults                                                          
           7579509      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3392.374965637 seconds time elapsed

