
 Performance counter stats for process id '3807':

           2845169      major-faults                                                          
           6290265      minor-faults                                                          
           9135436      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1045.096971593 seconds time elapsed

