
 Performance counter stats for process id '3805':

           2889473      major-faults                                                          
           6316567      minor-faults                                                          
           9206041      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1053.096720320 seconds time elapsed

