
 Performance counter stats for process id '3801':

           2838262      major-faults                                                          
           6417730      minor-faults                                                          
           9255994      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1051.100324596 seconds time elapsed

