
 Performance counter stats for process id '3803':

           2866843      major-faults                                                          
           6347317      minor-faults                                                          
           9214162      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1044.093717897 seconds time elapsed

