
 Performance counter stats for process id '100289':

                 0      major-faults                                                          
           4653402      minor-faults                                                          
           4653404      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     788.864349478 seconds time elapsed

