
 Performance counter stats for process id '100287':

                 0      major-faults                                                          
           4653370      minor-faults                                                          
           4653372      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     781.857912671 seconds time elapsed

