
 Performance counter stats for process id '100291':

                 0      major-faults                                                          
           4653414      minor-faults                                                          
           4653416      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     756.831817694 seconds time elapsed

