
 Performance counter stats for process id '100285':

                 0      major-faults                                                          
           4648874      minor-faults                                                          
           4648876      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     772.862009637 seconds time elapsed

