
 Performance counter stats for process id '92272':

              5013      major-faults                                                          
           3948308      minor-faults                                                          
           3953324      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     472.723010514 seconds time elapsed

