
 Performance counter stats for process id '92274':

              4445      major-faults                                                          
           3349285      minor-faults                                                          
           3353734      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     457.708650278 seconds time elapsed

