
 Performance counter stats for process id '92270':

              4938      major-faults                                                          
           6675587      minor-faults                                                          
           6680526      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     537.712966879 seconds time elapsed

