
 Performance counter stats for process id '92276':

              5411      major-faults                                                          
           6675416      minor-faults                                                          
           6680828      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     534.709899980 seconds time elapsed

