
 Performance counter stats for process id '134780':

                 0      major-faults                                                          
           4317378      minor-faults                                                          
           4317380      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1021.093890715 seconds time elapsed

