
 Performance counter stats for process id '134774':

                 0      major-faults                                                          
           4383174      minor-faults                                                          
           4383176      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1027.101895202 seconds time elapsed

