
 Performance counter stats for process id '134776':

                66      major-faults                                                          
           4400079      minor-faults                                                          
           4400147      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1020.091595928 seconds time elapsed

