
 Performance counter stats for process id '134778':

                 0      major-faults                                                          
           4453291      minor-faults                                                          
           4453293      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    1030.101176405 seconds time elapsed

