
 Performance counter stats for process id '80670':

           4564528      major-faults                                                          
           9278635      minor-faults                                                          
          13843165      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3502.209665541 seconds time elapsed

