
 Performance counter stats for process id '80672':

           4582126      major-faults                                                          
           9062653      minor-faults                                                          
          13644781      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3444.210344246 seconds time elapsed

