
 Performance counter stats for process id '80658':

           4435555      major-faults                                                          
           9291984      minor-faults                                                          
          13727541      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3512.949395804 seconds time elapsed

