
 Performance counter stats for process id '80644':

           4404759      major-faults                                                          
           9446997      minor-faults                                                          
          13851758      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3501.041955311 seconds time elapsed

