
 Performance counter stats for process id '80668':

           4458303      major-faults                                                          
           9299055      minor-faults                                                          
          13757360      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3512.947566414 seconds time elapsed

