
 Performance counter stats for process id '80650':

           4544805      major-faults                                                          
           9330686      minor-faults                                                          
          13875493      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3499.924161626 seconds time elapsed

