
 Performance counter stats for process id '80648':

           4549835      major-faults                                                          
           9139557      minor-faults                                                          
          13689394      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3428.930689906 seconds time elapsed

