
 Performance counter stats for process id '80652':

           4463310      major-faults                                                          
           9295793      minor-faults                                                          
          13759105      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3494.246496940 seconds time elapsed

