
 Performance counter stats for process id '80666':

           4539677      major-faults                                                          
           9135285      minor-faults                                                          
          13674964      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3486.280388488 seconds time elapsed

