
 Performance counter stats for process id '80664':

           4504907      major-faults                                                          
           9232749      minor-faults                                                          
          13737658      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3487.454742524 seconds time elapsed

