
 Performance counter stats for process id '80656':

           4553744      major-faults                                                          
           9251289      minor-faults                                                          
          13805035      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3477.928988818 seconds time elapsed

