
 Performance counter stats for process id '80646':

           4623244      major-faults                                                          
           9047479      minor-faults                                                          
          13670725      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3384.288863225 seconds time elapsed

