
 Performance counter stats for process id '80674':

           4465876      major-faults                                                          
           9401240      minor-faults                                                          
          13867118      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3506.935602188 seconds time elapsed

