
 Performance counter stats for process id '80654':

           4443193      major-faults                                                          
           9438152      minor-faults                                                          
          13881347      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3508.336166922 seconds time elapsed

