
 Performance counter stats for process id '80662':

           4522791      major-faults                                                          
           9265616      minor-faults                                                          
          13788409      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3488.936657394 seconds time elapsed

