
 Performance counter stats for process id '80660':

           4498166      major-faults                                                          
           9198478      minor-faults                                                          
          13696646      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

    3486.297753901 seconds time elapsed

