
 Performance counter stats for process id '98481':

           1225707      major-faults                                                          
           8504289      minor-faults                                                          
           9729997      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     796.837439396 seconds time elapsed

