
 Performance counter stats for process id '98477':

           1098617      major-faults                                                          
           8188716      minor-faults                                                          
           9287334      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     780.815088088 seconds time elapsed

