
 Performance counter stats for process id '98479':

           1209667      major-faults                                                          
           8399603      minor-faults                                                          
           9609271      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     789.836329479 seconds time elapsed

