
 Performance counter stats for process id '98483':

           1085887      major-faults                                                          
           8165812      minor-faults                                                          
           9251700      page-faults                                                           
   <not supported>      cache-misses                                                          
   <not supported>      branch-misses                                                         

     765.801747975 seconds time elapsed

